# mapstructExample

./: pom.xml
src/main/java/learn/lynn/domain/: User.java
src/main/java/learn/lynn/model/: UserCommand.java  UserUserCommandMapper.java
src/test/java/learn/lynn/model/: UserMappingTest.java
